# mapreduce

./: cardinput.txt  pom.xml
src/main/java/scalaMvn/hadoop/: App.java  CardDriver.java  CardMapper.java  CardTotalReducer.java
src/test/java/scalaMvn/hadoop/: AppTest.java
